#Программа 2.23
#Эта программа выводит на экран следующие ниже числа
#в двух столбцах

num1 = 129.899
num2 = 3465.148
num3 = 3.776
num4 = 264.821
num5 = 88.081
num6 = 799.899
num7 = 500.00
str = 'Зарплата за месяц'
str2 = 'Зарплата за год'
str3 = ''
#Каждое чмсло выводится в поле после 10 знаков и
#округляется до 2 знаков после точки.
print(f'{str:10} {str3:20} Премия {str3:30} Зарплата за год')
print(f'{num1:10.2f} {num7:35} {num2:45.2f}')
print(f'{num3:10.2f} {num7:35} {num4:45.2f}')
print(f'{num5:10.2f} {num7:35} {num6:45.2f}')
