#Программа 2.15
#Эта программа получает исходную цену товара
#и вычесляет исходную цену с 20%-ой скидкой

#Получить исходную цену товара
original_price = float(input('Введите цену товара: '))

#Вычислить сумму скидки
discount = original_price * 0.2
print('Цена товара со скидкой:', discount)

#Вычислить отпускную цену.
saly_price = original_price - discount

#Показать отпускную цену.
print('Отпускная цена состовляет:', saly_price)