#Задача № 3.
#Расчет площади земельного участка.
#Один акр земли эквивалентен 4046,86 квадратным
#метрам. Напишите программу, которая просит пользователя ввести общее количество
#квадратных метров участка земли и вычисляет количество акров в этом участке.



acre = 4047
square_meters = float(input('Введите количество квадратных метров участка: '))
number_of_acres = square_meters / acre
print(f'Количество акров вашего участка состовляет: {number_of_acres:.3f}')


