"""
Задача № 12
Программа расчета купли-продажи акций. В прошлом месяце Джо приобрел немного
акций некой IT-компании. Вот детали этой покупки:
число приобретенных акций было 2000;
при покупке акций Джо заплатил 40.00 долларов за акцию;
Джо заплатил своему биржевому брокеру комиссию, которая составила 3% суммы,
уплаченной за акции.
Две недели спустя Джо продал акции. Вот детали продажи:
количество проданных акций составило 2000;
он продал акции за 42.75 долларов за акцию;
он заплатил своему биржевому брокеру комиссию, которая составила 3% суммы, полученной за акции.
Напишите программу, которая показывает приведенную ниже информацию:
1: сумму денег, уплаченную за акции;
2: сумму комиссии, уплаченную брокеру при покупке акций;
3: сумму, за которую Джо продал акции;
4: сумму комиссии, уплаченную брокеру при продаже акций;
5: сумму денег, которая у Джо осталось, когда он продал акции и заплатил своему брокеру (оба раза).
Если эта сумма — положительная, то Джо получил прибыль. Если же
она — отрицательная, то Джо понес убытки.
"""
number_shares = 2000
buying_share = 40.00
sold_share = 49.75
commission = 0.03

result_buying_share = buying_share * number_shares
print(f'Сумма денег, уплаченную за акции составляет {result_buying_share}$')

result_commission_buying = result_buying_share * commission
print(f'Сумма комиссии, уплаченную брокеру при покупке акций составляет {result_commission_buying}$')

result_sold_share = sold_share * number_shares
print(f'Сумма, за которую Джо продал акции составляет {result_sold_share}$')

result_commissions_sold = result_sold_share * commission
print(f'Сумма комиссии, уплаченную брокеру при продаже акций составляет {result_commissions_sold}$')

remaining_money = result_sold_share - result_buying_share
print(f'Сумма денег, которая у Джо осталось после продажи составляет {remaining_money}$')

profit = (remaining_money * commission) * commission
if(profit > 0):
    print(f'Джо получил прибыль {profit}$')
else:
    print(f'Джо в убытке на {profit:.2f}$')