"""
Задача № 8: Чаевые, налог и общая сумма.
Напишите программу, которая вычисляет общую стоимость заказанных блюд в ресторане.
Программа должна попросить пользователя ввести
стоимость еды, вычислить размер 18-процентных чаевых и
7-процентного налога с продаж и показать все стоимости и итоговую сумму.
"""
the_cost_of_food = float(input('Введите стоимость еды: '))
tips = 0.18
tax = 0.07

cost_tips = the_cost_of_food * tips
print(f'Стоимость еды с чааевыми {cost_tips:.2f} рублей')

cost_tax = the_cost_of_food * tax
print(f'Стоимость еды с учетом налога {cost_tax:.2f} рублей')

general_cost = the_cost_of_food + cost_tips + cost_tax
print(f'Итоговая стоимость вашей еды {general_cost:.2f} рублей')
