#Задача № 7.
#Расход бензина в расчете на километры пройденного пути.
#Расход бензина в расчете
#на километры пройденного автомобилем пути можно вычислить на основе формулы:
#расход = пройденные километры / расход бензина в литрах.
#Напишите программу,которая запрашивает у пользователя число пройденных километров
# и расход бензина в литрах.
#Она должна рассчитать расход бензина автомобилем и показать результат.


kilometer_traveled = int(input('Введите число пройденных километров: '))
gasoline_consumption = int(input('Введите число рахода бензина в литрах: '))
the_cost_of_fuel = float(input('Введите стоимость бензина: '))


expenditure = kilometer_traveled / gasoline_consumption
amount = gasoline_consumption * the_cost_of_fuel

print(f'Ваш расход бензина сотавляет: {expenditure:.0f} км/литр')
print(f'Итоговая стоимость бензина: {amount:.2f}')


