#Задача №2.
#Прогноз продаж.
#В компании было подсчитано, что ее ежегодная прибыль, как правило,
#составляет 23% от общего объема продаж.
#Напишите программу, которая просит пользователя ввести плановую сумму общего объема продаж
#и затем показывает прибыль, которая будет получена от этой суммы.

procent = 0.23
planned_amount = int(input('Введите плановую сумму общего объема продаж: '))
profit = planned_amount * procent
print(f'Ваша прибыль состовляет: {profit:.0f}')