#Задача №1. Персональные данные. Напишите программу, которая выводит приведенную ниже иноформацию:
#ваше имя;
#ваш адрес проживания, с городом, областью и почтовым индексом;
#ваш номер телефона;
#вашу специализацию в учебном заведении.

name = input('Введите ваше имя: ')
adress = input('Введите адрес проживания(улица): ')
city = input('Ваш город: ')
area = input('Ваша область: ')
postal_code = int(input('Ваш индекс: '))
phone_number = int(input('Ваш номер телефона: '))
position = input('Ваша специализация в учебном заведении: ')

print(f'Ваше имя: {name}')
print(f'Улица: {adress}, Город: {city}, Область: {area}, Индекс:{postal_code}')
print(f'Ваш номер: {phone_number}')
print(f'Ваша специальность: {position}')
