"""
Задача № 13
Выращивание винограда. Владелец виноградника высаживает несколько новых гряд
винограда, и ему нужно знать, сколько виноградных лоз следует посадить на каждой
гряде. Измерив длину будущей гряды, он определил, что для расчета количества виноградных лоз,
которые поместятся на гряду вместе с концевыми опорами, которые должны быть установлены в конце каждой гряды,
он может применить приведенную ниже
формулу: v = (R - 2E) / S
где V — количество виноградных лоз, которые поместятся на гряде; R — длина гряды
в метрах; Е — размер пространства в метрах, занимаемого концевыми опорами; S —
расстояние между виноградными лозами в метрах.
Напишите программу, которая для владельца виноградника выполняет расчеты. Данная
программа должна попросить пользователя ввести:
1: длину гряды в метрах;
2: пространство, занимаемое концевой опорой в метрах;
3: расстояние между виноградными лозами в метрах.
После того как входные данные будут введены,
программа должна рассчитать и показать количество виноградных лоз, которые поместятся на гряде.
"""
R = int(input('Сколько метров состовялет одна градка: '))
E = int(input('Сколько метров сотовялет концевая опора: '))
S = int(input('Расстояние между лозами в метрах: '))

v = (R - (2 * E)) / S

print(f'Количество лоз поместятся на граде равняется {v}')