"""
Задача № 11
Процент учащихся обоего пола. Напишите программу, которая запрашивает у пользователя количество
учащихся мужского и женского пола, зарегистрированных в учебной
группе. Программа должна показать процент учащихся мужского и женского пола.
Подсказка: предположим, что в учебной группе 8 юношей и 12 девушек, т. е. всего
20 учащихся. Процент юношей можно рассчитать, как 8/20 = 0.4, или 40%. Процент
девушек: 12/20 = 0.6, или 60%.
"""
number_students = int(input('Количество учащихся в группе: '))
number_men = int(input('Количество юношей в группе: '))

number_girls = number_students - number_men
print(f'{number_girls} девушек в группе')

percent_men = (number_men / number_students) * 100
print(f'Составляет всего {percent_men:.0f}% юношей в группе')

percent_girls = (number_girls / number_students) * 100
print(f'Составляет всего {percent_girls:.0f}% девушек в группе')
