#Задача № 5.
#Автомобиль движется со скоростью 70 км/ч. Напишите программу, которая показывает:
#расстояние, которое автомобиль пройдет за 6 часов;
#расстояние, которое автомобиль пройдет за 10 часов;
#расстояние, которое автомобиль пройдет за 15 часов.

speed = 70
time = 6
time2 = 10
time3 = 15
distance = speed * time
print(f'Расстояние, которое автомобиль пройдёт за 6 часов: {distance} км')

distance = speed * time2
print(f'Расстояние, которое автомобиль пройдёт за 10 часов: {distance} км')

distance = speed * time3
print(f'Расстояние, которое автомобиль пройдёт за 15 часов: {distance} км')